#Configuraci\u00f3n com\u00fan
#Ej, drivers, configuraci\u00f3n de spring, etc
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Propiedades de spring JPA
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#url de la base de datos y su tipo
#spring.datasource.url=jdbc:mysql://localhost:3306/prueba2
#spring.datasource.username=root
#Usar su propia contrase\u00f1a
#spring.datasource.password=Qrranc@z5982
#Puerto local (el de tomcat)
#server.port=8080